%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\led7doan.X.production.o
cinit CODE 0 7C0 7C0 40 2 1
nvCOMMON COMMON 1 7D 7D 1 1 1
idataCOMMON CODE 0 77D 77D A 2 1
maintext CODE 0 79A 79A 26 2 1
cstackCOMMON COMMON 1 7A 7A 3 1 1
inittext CODE 0 787 787 13 2 1
dataCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-77C 2
CONST 800-1FFF 2
ENTRY 3-77C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-77C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-77C 2
STRCODE 800-1FFF 2
STRING 3-77C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led7doan.X.production.o
7C0 cinit CODE >377:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7C0 cinit CODE >380:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7C0 cinit CODE >421:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7C5 cinit CODE >422:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7C6 cinit CODE >423:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7CB cinit CODE >424:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7CC cinit CODE >425:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7D1 cinit CODE >426:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7D2 cinit CODE >427:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7D7 cinit CODE >428:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7D8 cinit CODE >429:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7DD cinit CODE >430:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7DE cinit CODE >431:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7E3 cinit CODE >432:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7E4 cinit CODE >433:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7E9 cinit CODE >434:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7EA cinit CODE >435:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7EF cinit CODE >436:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7F0 cinit CODE >437:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7F5 cinit CODE >438:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7F6 cinit CODE >439:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7FB cinit CODE >440:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7FC cinit CODE >446:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7FC cinit CODE >448:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
7FD cinit CODE >449:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
79A maintext CODE >26:D:\PIC16F877A\led7doan\led7doan.X\led.c
79A maintext CODE >28:D:\PIC16F877A\led7doan\led7doan.X\led.c
79D maintext CODE >29:D:\PIC16F877A\led7doan\led7doan.X\led.c
79D maintext CODE >30:D:\PIC16F877A\led7doan\led7doan.X\led.c
79E maintext CODE >31:D:\PIC16F877A\led7doan\led7doan.X\led.c
7A5 maintext CODE >32:D:\PIC16F877A\led7doan\led7doan.X\led.c
7B2 maintext CODE >33:D:\PIC16F877A\led7doan\led7doan.X\led.c
7B8 maintext CODE >33:D:\PIC16F877A\led7doan\led7doan.X\led.c
787 inittext CODE >395:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
787 inittext CODE >396:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
788 inittext CODE >397:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
789 inittext CODE >398:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
78A inittext CODE >399:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
78B inittext CODE >406:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
78B inittext CODE >407:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
790 inittext CODE >408:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
791 inittext CODE >409:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
792 inittext CODE >410:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
793 inittext CODE >411:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
794 inittext CODE >412:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
795 inittext CODE >413:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
796 inittext CODE >414:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
797 inittext CODE >415:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
798 inittext CODE >416:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
799 inittext CODE >417:C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7D 0 COMMON 1 nvCOMMON dist/default/production\led7doan.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\led7doan.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
_main F34 0 CODE 0 maintext dist/default/production\led7doan.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\led7doan.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\led7doan.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EFA 0 CODE 0 idataCOMMON dist/default/production\led7doan.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization F80 0 CODE 0 cinit dist/default/production\led7doan.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F80 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7D 0 COMMON 1 nvCOMMON dist/default/production\led7doan.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
__pmaintext F34 0 CODE 0 maintext dist/default/production\led7doan.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_segment 70 0 COMMON 1 dataCOMMON dist/default/production\led7doan.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 F0E 0 CODE 0 inittext dist/default/production\led7doan.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\led7doan.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\led7doan.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\led7doan.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 F16 0 CODE 0 inittext dist/default/production\led7doan.X.production.o
__end_of_main F80 0 CODE 0 maintext dist/default/production\led7doan.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\led7doan.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\led7doan.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization F80 0 CODE 0 cinit dist/default/production\led7doan.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\led7doan.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\xcAscoc.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C0 F80 40 2
idataCOMMON 0 77D EFA A 2
maintext 0 79A F34 26 2
inittext 0 787 F0E 13 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
